bg_color white
show spheres, all
set sphere_scale, 0.2
zoom all, 2.0
set_color CD8F5B, [0.803921568627451, 0.5607843137254902, 0.3568627450980392]
set_color EEEEEE, [0.9333333333333333, 0.9333333333333333, 0.9333333333333333]
set_color A671D1, [0.6509803921568628, 0.44313725490196076, 0.8196078431372549]
set_color 555555, [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
set_color A94823, [0.6627450980392157, 0.2823529411764706, 0.13725490196078433]
set_color 28ACB6, [0.1568627450980392, 0.6745098039215687, 0.7137254901960784]
color CD8F5B, resi 1-3
color EEEEEE, resi 4
color A671D1, resi 5
color 555555, resi 6
color A94823, resi 7
color 555555, resi 8
color 555555, resi 9
color EEEEEE, resi 10
color EEEEEE, resi 11-14
color A94823, resi 15
color EEEEEE, resi 16
color 555555, resi 17
color EEEEEE, resi 18
color A671D1, resi 19
color EEEEEE, resi 20
color EEEEEE, resi 21-24
color CD8F5B, resi 25-27
color EEEEEE, resi 28
color A94823, resi 29
color EEEEEE, resi 30
color CD8F5B, resi 31-32
color EEEEEE, resi 33
color A671D1, resi 34-38
color 555555, resi 39
color 28ACB6, resi 40
color 555555, resi 41
color EEEEEE, resi 42
color A94823, resi 43
color EEEEEE, resi 44
color 555555, resi 45
color EEEEEE, resi 46
color 28ACB6, resi 47
color 555555, resi 48
color 555555, resi 49
color EEEEEE, resi 50
color EEEEEE, resi 51-58
color A94823, resi 59
color EEEEEE, resi 60
color 555555, resi 61-62
color EEEEEE, resi 63
color A94823, resi 64
color EEEEEE, resi 65
color EEEEEE, resi 66-69
color CD8F5B, resi 70-75
color EEEEEE, resi 76
color A94823, resi 77
color EEEEEE, resi 78
